<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!--link google fonts and effects using external CSS-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong&effect=fire|neon|outline|emboss|shadow-multiple">
        <!--link bootstrap icons using external CSS-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style type="text/css">
        /*this is my internal CSS*/
        body{
            background-color: black;
            font-family: "Audiowide";
        }
        #headerdiv{
            padding: 20px;
            margin: 40px 0px;
            width: 100%;
            height: 140px;
            background-color: gray;
            display: inline-block;
            }
        #logodiv{
            margin: 10px;
            width: 10%;
            height: 100px;
            float:left;
            }
               
        #titlediv{
            padding: 35px;
            margin: auto;
            max-width: 40%;
            max-height: 110px;
            float: left;
            }
        #menudiv{
            
            margin: auto;
            max-width: 700px;
            max-height: 100px;
            float: right;
            
            
            
            }
        #logoimage{
            height: 80px;
           
            }
        #title {
            
            margin: auto;
            padding: 5px;
            text-align: left;
            letter-spacing: 5px;
            word-spacing: 5px;
            font-size: 40px;
            text-decoration: overline;
            color: white;
            display: inline;
            text-transform: uppercase;
            }
        .menuitem{
            margin: 15px;
            padding: 5px 10px;
            max-width: 200px;
            display: inline-block;
        }
        .contentdiv{
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            padding: 10px;
            max-width: 90%;
            max-height: 50%;
            border: solid 2px white;
            }
        #headgame{
            border: solid 2px red;
            background-color:rgb(59, 59, 59);
            padding: 10px;
            color: white;
            text-shadow: red 3px 3px;
            text-transform: uppercase;
        }
        #image{
            height: 400px;
            padding: 10px;
            float:left;
            border: 2px solid white;
            }
        #content{
            background-color: rgb(59,59,59);
            border: solid 2px white;
            padding: 10px;
            height: 400px;
            color: white;
            font-size: 18px;
            overflow: auto;
            }
        #search{
            position: absolute;
            top: 10px;
            left: 20px;
            width:30%;
            transition: width 3s ease-in-out;
        }
        #search:focus{
            border:solid blue;
            border-radius: 0px;
			background-color:red;
			width:50%;
        }
        #setdiv{
            background-color: red;
            color: white;
            width: 180px;
            text-align: center;
            position: fixed;
            bottom: 2px;
            right: 7px;
        }
        i{
            color: white;
        }
        /*#L{
            color: red;
        }
        #G{
            color: black;
        }*/
        #title>b{
            color: red;
        }
        #title>b+b{
            color:black;
        }
        .menuitem > a:hover{
            color: red;
            text-decoration: overline;
            text-shadow: 2px 2px black;
            
        }
            </style>
            <title>Assignment05</title>
        </head>
        <body>
    <div id="headerdiv">
        <div id=logodiv>
             <img id="logoimage" src="logo.png">
        </div>
        <div id=titlediv>
            <h2 id="title">
                <b id="L">L</b>ife <b id="G">G</b>ames
            </h2>
        </div>
        <div id="menudiv">
                <h2 class="menuitem">
       <a class="font-effect-neon" href=""> Gallery </a>
        <i class="glyphicon glyphicon-camera"></i></h2>
        <h2 class="menuitem">
            <a class="font-effect-neon" href=""> Blog + </a> 
            <i class="glyphicon glyphicon-bookmark"></i></h2>
            <h2 class="menuitem"><a class="font-effect-neon" href=""> Store + </a>
                <i class="glyphicon glyphicon-shopping-cart"></i></h2>
        </div>
    </div>
            <div class="contentdiv">
                <h2 id="headgame">Minecraft</h2> 
                <img id="image" src="minecraft.jpg">
                <p id="content">
                    Minecraft is a sandbox video game developed by Mojang.
                    The game was created by Markus "Notch" Persson in the Java programming language.
                    Following several early test versions, it was released as a paid public alpha 
                    for personal computers in 2009 before releasing in November 2011, with Jens
                    Bergensten taking over development. Minecraft has since been ported to severalother 
                    platforms and is the best-selling video game of all time, with 200 million copies sold 
                    and 126 million monthly active users as of 2020. In Minecraft, players explore a blocky, 
                    procedurally-generated 3D world with infinite terrain, and may discover and extract raw materials, 
                    craft tools and items, and build structures or earthworks. Depending on game mode, players can fight 
                    computer-controlled "mobs", as well as cooperate with or compete against other players in the same 
                    world. Game modes include a survival mode, in which players must acquire resources to build the 
                    world and maintain health, and a creative mode, where players have unlimited resources. Players 
                    can modify the game to create new gameplay mechanics, items, and assets. Minecraft has been 
                    critically acclaimed, winning several awards and being cited as one of the greatest 
                    video games of all time. Social media, parodies, adaptations, merchandise, and the annual 
                    MineCon conventions played large roles in popularizing the game. It has also been used in 
                    educational environments, especially in the realm of computing systems, as virtual computers 
                    and hardware devices have been built in it. In 2014, Mojang and the Minecraft intellectual property 
                    were purchased by Microsoft for US$2.5 billion. A number of spin-off games have also been produced, such as 
                    Minecraft: Story Mode, Minecraft Dungeons, and Minecraft Earth.
                </p>
            </div>
            <div id="searchdiv">
                <form action="/action_page.php">
                    <input id="search" type="text" name="search" placeholder="Search">
                </form>
            </div>
            <div id="setdiv">
                <h3>Settings <i class="glyphicon glyphicon-wrench"></i></h3></div></body>
    </html>