<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          width: 50%;
          margin: 0 auto;
          background-image: url("bgimage.jpeg");
          background-repeat: no-repeat;
          background-size: cover;
          font-family: Verdana;
          font-size: 14pt;
          text-align: left;
        }
        #heading{
            background-color: yellow;
            border: 5px solid orange;
            width: 50%;
        }
        #sidediv{
            position:absolute;
            top: 1em;
            right: 1em;
            width: 20%;
            border: 5px solid red;
            padding: 1em;
            font-size: 9pt;
        }
        img{
            width: 25%;
            float: left;
            margin-right: 1em;
            border: 1px solid gray;
        }
        
    </style>
</head>
<body>
    <h1 id="heading">Wikipedia - Slovenia</h1>
    <p>Slovenia (/sloʊˈviːniə, slə-/ (About this sound listen)sloh-VEE-nee-ə;
       Slovene: Slovenija [slɔˈʋèːnija]),officiallythe Republic
        of Slovenia (Slovene: About this soundRepublikaSlovenija
        (help·info), abbr.: RS), is a sovereignstate locatedin 
        southern Central Europe at a crossroads of importantEuropean
        cultural and trade routes. It is borderedby Italy tothe west, 
        Austria to the north, Hungary to the northeast,Croatia to the 
        southeast, and the Adriatic Sea tothesouthwest.</p>
    <img src="slovenia.png" alt="Slovenia"/>
    <p>
        Slovenia has historically been the crossroads of
         Slavic,Germanic, and Romance languages and cultures. 
         Althoughthepopulation is not homogeneous, Slovenes 
         comprise themajority.The South Slavic language Slovene 
         is theofficiallanguage throughout the country. Slovenia
          is a largelysecularized country, but Catholicism and
           Lutheranismhavesignificantly influenced its 
           culture and identity.The economyof Slovenia is small, 
           open and export-oriented andhas beenstrongly influenced 
           by international conditions.Ithas beenseverely hurt 
           by the Eurozone crisis which startedin 2009.Themain economic
         field is services, followed by industryandconstruction.
    </p>
    <p>
        Natural regions:
    </p>
    <ul>
    <li>
        the Alps (Alpe)
    </li>
    <li>
        the subalpine landscapes (predalpski svet)
    </li>
    <li>
        the Slovene Littoral or Submediterranean Slovenia (Primorje orsubmediteranska Slovenija)
    </li>
    <li>
        the Dinaric plateaus of the continental Slovenia (dinarskeplanote celinske Slovenije)
    </li>
    <li>
        Subpannonian Slovenia (subpanonska Slovenija)
    </li>
    </ul>
    
    
    
    
    <div id="sidediv">
    <h1 id="sideheading">Republic of Slovenia</h1>
    <p>Slovenia's name means the"Land of the Slavs" 
        in Slovene and other South Slaviclanguages.The etymology 
        of Slav itself remains uncertain.</p>
    <p>Ethnic groups:</p>
    <ul>
       <li>83% Slovenes</li>
        <li>2% Serbs</li>
        <li>1.8% Croats</li>
        <li>1% Bosniaks</li>
        <li>12% Others</li>
    </ul>
    </div>
</body>
</html>