<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gainsboro;
           
        }
        #headeofwebpage{
        background-color: gray;
        margin: 5px;
        padding: 50px;
        color: white;
        text-align: center;
        text-transform: uppercase;
        text-shadow: 3px 3px green;
    }
        .menu{
            border-style: solid;
            border-width: 0px 0px 10px 10px;
        
            border-color: gray;

            padding: 5px;

            margin:25px;
            text-transform: uppercase;
            text-decoration: overline;
            color: green;
            text-shadow: 1px 1px white;
        }

        #menudiv{
            margin: 20px;
            
        }
        #blockdiv{
            margin: 50px;
            background-color: gray;
            border: solid green;
            border-radius: 10px;
            
            
        }
        #titleofdiv{
            padding: 10px;
            color: white;
            text-align: center;
            letter-spacing: 4px;
            text-transform:capitalize;
            text-decoration: overline;
            text-shadow: 3px 3px green;
        }
        #imagediv{
            display: block;
            text-align: center;
            margin: 15px 10px 15px 10px;
        }
        p{
            margin: 15px 10px 15px 10px;
            text-align:left;
            font-size: 18px;
            color: white;
            
        }

        #paragraph2{
            color: orange;
            background-color: green;
            margin-right: 3px;
            padding-right: 5px;
        }
    </style>
</head>
<body>

        <h1 id="headeofwebpage">My Favourite Anime</h1>
        <div id="menudiv">
        <a href="" class="menu"> Home </a>
        <a href="" class="menu"> Characters</a>
        <a href="" class="menu"> Gallery </a>
        </div>
        <div id="blockdiv">
            <h2 id="titleofdiv">death note....</h2>
            <div id="imagediv">
                <img src="deathnote.png" width="25%" id="image">
                <p>
                Death Note (stylized as DEATH NOTE) is a Japanese manga 
                series written by Tsugumi Ohba and illustrated by Takeshi Obata.
                The story follows Light Yagami, a teen genius who stumbles across
                a mysterious otherworldly notebook: the "Death Note",
                which belonged to the Shinigami Ryuk, and grants the user the 
                supernatural ability to kill anyone whose name is written in its pages.</p>
                
                <p id="paragraph2"> The series centers around Light's subsequent
                    attempts to use the Death Note to carry out a worldwide
                    massacre of individuals whom he deems morally unworthy
                    of life to change the world into a utopian society 
                    without crime, using the alias of a god-like vigilante 
                    named "Kira" and the subsequent efforts of an elite task-force of 
                    law enforcement officers, consisting of members of the Japanese police force, 
                    led by L, an enigmatic international detective whose past is shrouded in
                    mystery, to apprehend him and end his reign of terror. </p>
                
                    <p>Death Note ran in Shueisha's manga magazine
                       Weekly Shonen Jump from December 2003 to May 2006. 
                       Its 108 chapters were collected in 12 tankobon volumes.</p>
            </div>
            <ul>
                <li>Konj</li>
                <li>Macka</li>
            </ul>
        </div>
</body>
</html>